# ylab

./: README.md  pom.xml  readme.txt
src/main/java/ru/patyukov/ylab/: YlabApplication.java
src/main/java/ru/patyukov/ylab/controller/: HomeController.java
src/main/java/ru/patyukov/ylab/zadanie1/: FibCache.java  NumberFibonacchi.java  Test.java
src/main/java/ru/patyukov/ylab/zadanie2/: Cell.java  Field.java  Main.java  Player.java  Statisticsplayer.java
src/main/java/ru/patyukov/ylab/zadanie3/: Main.java  Statisticsplayer.java
src/main/java/ru/patyukov/ylab/zadanie4/: InterfaceParser.java  Main.java  Statisticsplayer.java  Test.java
src/main/java/ru/patyukov/ylab/zadanie5/: InterfaceParser.java  Main.java  Statisticsplayer.java  (+1 more)
src/main/resources/: application.yml  schema.sql  xo.mv.db  xo.trace.db
src/main/resources/static/file/zadanie2/: statisticsplayer.txt
src/main/resources/static/file/zadanie3/: statisticsplayer.txt  Артем_and_Сергей.xml  Патюков Сергей Сергеевич_and_Юлька.xml  Петр_and_Макс.xml  Петр_and_Сережка.xml  СЕр_and_Юль.xml  Сергей Патюков_and_Юлька.xml  Сережка_and_Х.xml  Сережка_and_Юль.xml  Юрка_and_Настя.xml
src/main/resources/static/file/zadanie4/: statisticsplayer.txt  test.json  Арина_and_Сережка_0.xml  Арина_and_Сережка_1.json  Арина_and_Сережка_2.json  Арина_and_Сережка_2.xml  Артем_and_Сережка.xml  ВАся_and_Роман.xml  Василий_and_Роман.xml  Сер_and_о_0.json  Сер_and_о_0.xml  Сер_and_ю_0.json  Сер_and_ю_0.xml  Сережка_and_Арина_0.json  Сережка_and_Арина_0.xml  Сережка_and_Арина_2.xml  Сережка_and_Арина_3.json  Сережка_and_Юлька.xml  Сережка_and_Юлька_0.json  Сережка_and_Юлька_1.json  Сережка_and_Юлька_1.xml  Сережка_and_Юлька_2.json  Сережка_and_Юлька_2.xml  Сережка_and_Юлькка.xml  Юлька_and_Сережка_0.json  Юлька_and_Сережка_0.xml  Юлька_and_Сережка_1.json  Юлька_and_Сережка_1.xml  Юлька_and_Сережка_2.json  Юлька_and_Сережка_2.xml  Юрка_and_Настя_0.json  Юрка_and_Настя_0.xml  Юрка_and_Сережка.xml  Юрка_and_Сережка_0.json  Юрка_and_Сережка_0.xml
src/main/resources/static/file/zadanie5/: statisticsplayer.txt  Василий_and_Артем_0.json  Василий_and_Артем_0.xml  Сережка_and_Юлька_0.json  Сережка_and_Юлька_0.xml  Сережка_and_Юлька_1.xml  Юлька_CONSOLE_and_Сережка_CONSOLE_0.json  Юлька_CONSOLE_and_Сережка_CONSOLE_0.xml  Юлька_CONSOLE_and_Сережка_CONSOLE_1.json  Юлька_CONSOLE_and_Сережка_CONSOLE_1.xml  Юлька_WEB_and_Сережка_WEB_0.xml  Юлька_WEB_and_Сережка_WEB_1.json  Юлька_and_Патюков Сергей_0.json  Юлька_and_Патюков Сергей_0.xml  Юлька_and_Сережка_0.json  Юлька_and_Сережка_0.xml  Юлька_and_Сережка_1.json  Юлька_and_Сережка_1.xml  Юлька_and_Сережка_2.json  Юлька_and_Сережка_2.xml
src/main/resources/static/file/zadanie6/: statisticsplayer.txt  Андрей_and_Лена_0.json  Андрей_and_Лена_0.xml  Василий_and_Андрей_0.json  Василий_and_Андрей_0.xml  Лена_and_Андрей_0.json  Лена_and_Андрей_0.xml  Сережка_CONSOLE_and_Юлька_CONSOLE_0.json  Сережка_CONSOLE_and_Юлька_CONSOLE_0.xml  Сережка_WEB_and_Юлька_WEB_0.json  Сережка_WEB_and_Юлька_WEB_0.xml  Сережка_and_Андрей_0.json  Сережка_and_Андрей_0.xml  Сережка_and_Юлька_0.json  Сережка_and_Юлька_0.xml  Сережка_and_Юлька_1.xml  Сережка_and_Юлька_2.json  Сережка_and_Юлька_2.xml  Юлька_WEB_and_Сережка_WEB_0.json  Юлька_WEB_and_Сережка_WEB_1.xml  Юлька_and_Сережка_0.json  Юлька_and_Сережка_0.xml  Юлька_and_Сережка_1.json  Юлька_and_Сережка_1.xml
src/main/resources/static/styles/: stylesButton.css
src/main/resources/templates/: home.html
src/main/resources/templates/zadanie1/: cache.html  cacheTest.html  cacheTestRavno.html  rekyrsRealizMemoriz.html  rekyrsRealizMemorizTest.html  rekyrsRealizMemorizTestRavno.html  skrinshot.html  sokrMemoriz.html  sokrMemorizTest.html  sokrMemorizTestRavno.html  vCicleMemoriz.html  vCicleMemorizTest.html  vCicleMemorizTestRavno.html  zadanie1.html
src/main/resources/templates/zadanie4/: zadanieFour.html
src/main/resources/templates/zadanie5/: createPlayer.html  errorfile.html  fileplay.html  gameplay.html  play.html  playNext.html  statisticsplayer.html
src/main/resources/templates/zadanie6/: fileplayTEST.html  gameplay.html  statisticsplayer.html
src/test/java/ru/patyukov/ylab/: YlabApplicationTests.java
(+97 files in other folders)
