*********************************************************
|   Имя игрока                 | Победы     | Поражения |
*********************************************************
| Сережка                      | 1013       | 15        |
| Юлька                        | 11         | 9         |
| Василий                      | 1          | 0         |
| Роман                        | 0          | 2         |
| Сергей Патюков               | 1          | 0         |
| Патюков Сергей Сергеевич     | 0          | 1         |
| Юрка                         | 0          | 1         |
| Петр                         | 0          | 1         |
| Артем                        | 1          | 0         |
| Арина                        | 5          | 6         |
